<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titulo"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="COTIZACIÓN"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empresa"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="AGENCIA DE AUTOMÓVILES"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descripcion"
                android:padding="15dp"
                android:textColor="@color/black"
                android:hint="Descripción del automóvil">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precio"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="@color/black"
                android:hint="Precio">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pagoInicial"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="@color/black"
                android:hint="Porcentaje de pago inicial">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plazo"
                android:padding="15dp"
                android:textColor="@color/black"
                android:hint="Plazo de pago en meses">
            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calcular"
                android:layout_marginTop="25dp"
                android:text="Calcular cotización">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/limpiar"
                android:text="Limpiar">
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cotizacion"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#4CAF50"
                android:textSize="16sp">
            </TextView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>